/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest
private class PRM_MDFRequestTest {

        static testMethod void Beforetest() {
 //Create portal account owner
        UserRole portalRole = [Select Id From UserRole Where PortalType = 'None' Limit 1];
        Profile profile1 = [Select Id from Profile where name = 'System Administrator'];
        User portalAccountOwner1 = new User(
            UserRoleId = portalRole.Id,
            ProfileId = profile1.Id,
            Username = System.now().millisecond() + 'test2@test.com',
            Alias = 'batman',
            Email='bruce.wayne@wayneenterprises.com',
            EmailEncodingKey='UTF-8',
            Firstname='Bruce',
            Lastname='Wayne',
            LanguageLocaleKey='en_US',
            LocaleSidKey='en_US',
            TimeZoneSidKey='America/Chicago'
        );
        Database.insert(portalAccountOwner1);
        User user1, user2;
        system.runAs(portalAccountOwner1){
            //Create account
            Account portalAccount1 = new Account(Name = 'TestAccount1', BillingCountry = 'US');
            Database.insert(portalAccount1);
            portalAccount1.IsPartner = True;
            Database.update(portalAccount1);

            //Create contact
            Contact contact1 = new Contact( FirstName = 'Test',
                                            Lastname = 'McTesty',
                                            AccountId = portalAccount1.Id,
                                            Email = System.now().millisecond() + 'test@test.com'
            );
            Database.insert(contact1);
                
            //Create user
            Profile portalProfile = [SELECT Id FROM Profile WHERE UserType='PowerPartner' OR UserType='PowerPartner' Limit 1];
            user1 = new User(  Username = System.now().millisecond() + 'test12345@test.com.p3',
                                ContactId = contact1.Id,
                                ProfileId = portalProfile.Id,
                                Alias = 'test123',
                                Email = 'test12345@test.com',
                                EmailEncodingKey = 'UTF-8',
                                LastName = 'McTesty',
                                CommunityNickname = 'test12345',
                                TimeZoneSidKey = 'America/Los_Angeles',
                                LocaleSidKey = 'en_US',
                                LanguageLocaleKey = 'en_US'                                           
            );
            Database.insert(user1); 
            
            //Create account
            Account portalAccount2 = new Account(Name = 'TestAccount2', BillingCountry = 'US');
            Database.insert(portalAccount2);
            portalAccount1.IsPartner = True;
            Database.update(portalAccount2);

            //Create contact
            Contact contact2 = new Contact( FirstName = 'Test2',
                                            Lastname = 'McTesty2',
                                            AccountId = portalAccount1.Id,
                                            Email = System.now().millisecond() + 'test@test.com'
            );
            Database.insert(contact2);
                
            //Create user
          
            user2 = new User(  Username = System.now().millisecond() + 'test12345@test.com.p3',
                                ContactId = contact2.Id,
                                ProfileId = portalProfile.Id,
                                Alias = 'test1232',
                                Email = 'test123452@test.com',
                                EmailEncodingKey = 'UTF-8',
                                LastName = 'McTesty2',
                                CommunityNickname = 'test123452',
                                TimeZoneSidKey = 'America/Los_Angeles',
                                LocaleSidKey = 'en_US',
                                FirstName='test',
                                LanguageLocaleKey = 'en_US'                                           
            );
            Database.insert(user2); 
           
        }
        system.runAs(user1){
            test.starttest();
            MDF_Request__c c= new MDF_Request__c(Field_Marketing_Manager__c='test McTesty2');
             
            Database.insert(c);
            c.Status__c ='Approved';
            c.Create_Campaign_and_Send_to_NetSuite__c = true;
            try{
            Database.update(c);
            } catch(Exception e){}
            PageReference pageRef = Page.PRM_MDF_ViewRequests;
            //pageRef.getParameters().put('SearchStr', 'te');
            Test.setCurrentPage( pageRef );
            PRM_MDF_ViewRequestsExtension obj = new PRM_MDF_ViewRequestsExtension(new ApexPages.StandardController(c));
            test.stoptest();
                      
        } 
        
     }
     
       static testMethod void uploadTest() {
 //Create portal account owner
        UserRole portalRole = [Select Id From UserRole Where PortalType = 'None' Limit 1];
        Profile profile1 = [Select Id from Profile where name = 'System Administrator'];
        User portalAccountOwner1 = new User(
            UserRoleId = portalRole.Id,
            ProfileId = profile1.Id,
            Username = System.now().millisecond() + 'test2@test.com',
            Alias = 'batman',
            Email='bruce.wayne@wayneenterprises.com',
            EmailEncodingKey='UTF-8',
            Firstname='Bruce',
            Lastname='Wayne',
            LanguageLocaleKey='en_US',
            LocaleSidKey='en_US',
            TimeZoneSidKey='America/Chicago'
        );
        Database.insert(portalAccountOwner1);
        User user1, user2;
        system.runAs(portalAccountOwner1){
            //Create account
            Account portalAccount1 = new Account(Name = 'TestAccount1', BillingCountry = 'US');
            Database.insert(portalAccount1);
            portalAccount1.IsPartner = True;
            Database.update(portalAccount1);

            //Create contact
            Contact contact1 = new Contact( FirstName = 'Test',
                                            Lastname = 'McTesty',
                                            AccountId = portalAccount1.Id,
                                            Email = System.now().millisecond() + 'test@test.com'
            );
            Database.insert(contact1);
                
            //Create user
            Profile portalProfile = [SELECT Id FROM Profile WHERE UserType='PowerPartner' OR UserType='PowerPartner' Limit 1];
            user1 = new User(  Username = System.now().millisecond() + 'test12345@test.com.p3',
                                ContactId = contact1.Id,
                                ProfileId = portalProfile.Id,
                                Alias = 'test123',
                                Email = 'test12345@test.com',
                                EmailEncodingKey = 'UTF-8',
                                LastName = 'McTesty',
                                CommunityNickname = 'test12345',
                                TimeZoneSidKey = 'America/Los_Angeles',
                                LocaleSidKey = 'en_US',
                                LanguageLocaleKey = 'en_US'                                           
            );
            Database.insert(user1); 
            
            //Create account
            Account portalAccount2 = new Account(Name = 'TestAccount2', BillingCountry = 'US');
            Database.insert(portalAccount2);
            portalAccount1.IsPartner = True;
            Database.update(portalAccount2);

            //Create contact
            Contact contact2 = new Contact( FirstName = 'Test2',
                                            Lastname = 'McTesty2',
                                            AccountId = portalAccount1.Id,
                                            Email = System.now().millisecond() + 'test@test.com'
            );
            Database.insert(contact2);
                
            //Create user
          
            user2 = new User(  Username = System.now().millisecond() + 'test12345@test.com.p3',
                                ContactId = contact2.Id,
                                ProfileId = portalProfile.Id,
                                Alias = 'test1232',
                                Email = 'test123452@test.com',
                                EmailEncodingKey = 'UTF-8',
                                LastName = 'McTesty2',
                                CommunityNickname = 'test123452',
                                TimeZoneSidKey = 'America/Los_Angeles',
                                LocaleSidKey = 'en_US',
                                FirstName='test',
                                LanguageLocaleKey = 'en_US'                                           
            );
            Database.insert(user2); 
           
        }
        system.runAs(user1){
            test.starttest();
            MDF_Request__c c= new MDF_Request__c(Field_Marketing_Manager__c='test McTesty2',PO__c='123');
             
            Database.insert(c);
            c.Status__c ='Approved';
            c.Create_Campaign_and_Send_to_NetSuite__c = true;
            try{
            Database.update(c);
            } catch(Exception e){}
            PageReference pageRef = Page.PRM_MDF_FinancialPopUpload;
            pageRef.getParameters().put('MdfId',c.id);
            pageRef.getParameters().put('PO',c.PO__c);
            pageRef.getParameters().put('Type', 'Financial POP');
            Test.setCurrentPage( pageRef );
            PRM_MDF_PopUploadController obj = new PRM_MDF_PopUploadController();
            Attachment attachment1 = new Attachment( );
            attachment1.Body = Blob.valueOf( 'Test 123');
            attachment1.Name = 'Test attachment';
            obj.attachment= attachment1;
            obj.upload();
            obj.remove();
            obj.Cancel();
            obj.leadBack();
            obj.leadNext();
            test.stoptest();
                      
        } 
        
     }
     
     static testMethod void uploadTestCSV() {
 //Create portal account owner
        UserRole portalRole = [Select Id From UserRole Where PortalType = 'None' Limit 1];
        Profile profile1 = [Select Id from Profile where name = 'System Administrator'];
        User portalAccountOwner1 = new User(
            UserRoleId = portalRole.Id,
            ProfileId = profile1.Id,
            Username = System.now().millisecond() + 'test2@test.com',
            Alias = 'batman',
            Email='bruce.wayne@wayneenterprises.com',
            EmailEncodingKey='UTF-8',
            Firstname='Bruce',
            Lastname='Wayne',
            LanguageLocaleKey='en_US',
            LocaleSidKey='en_US',
            TimeZoneSidKey='America/Chicago'
        );
        Database.insert(portalAccountOwner1);
        User user1, user2;
        system.runAs(portalAccountOwner1){
            //Create account
            Account portalAccount1 = new Account(Name = 'TestAccount1', BillingCountry = 'US');
            Database.insert(portalAccount1);
            portalAccount1.IsPartner = True;
            Database.update(portalAccount1);

            //Create contact
            Contact contact1 = new Contact( FirstName = 'Test',
                                            Lastname = 'McTesty',
                                            AccountId = portalAccount1.Id,
                                            Email = System.now().millisecond() + 'test@test.com'
            );
            Database.insert(contact1);
                
            //Create user
            Profile portalProfile = [SELECT Id FROM Profile WHERE UserType='PowerPartner' OR UserType='PowerPartner' Limit 1];
            user1 = new User(  Username = System.now().millisecond() + 'test12345@test.com.p3',
                                ContactId = contact1.Id,
                                ProfileId = portalProfile.Id,
                                Alias = 'test123',
                                Email = 'test12345@test.com',
                                EmailEncodingKey = 'UTF-8',
                                LastName = 'McTesty',
                                CommunityNickname = 'test12345',
                                TimeZoneSidKey = 'America/Los_Angeles',
                                LocaleSidKey = 'en_US',
                                LanguageLocaleKey = 'en_US'                                           
            );
            Database.insert(user1); 
            
            //Create account
            Account portalAccount2 = new Account(Name = 'TestAccount2', BillingCountry = 'US');
            Database.insert(portalAccount2);
            portalAccount1.IsPartner = True;
            Database.update(portalAccount2);

            //Create contact
            Contact contact2 = new Contact( FirstName = 'Test2',
                                            Lastname = 'McTesty2',
                                            AccountId = portalAccount1.Id,
                                            Email = System.now().millisecond() + 'test@test.com'
            );
            Database.insert(contact2);
                
            //Create user
          
            user2 = new User(  Username = System.now().millisecond() + 'test12345@test.com.p3',
                                ContactId = contact2.Id,
                                ProfileId = portalProfile.Id,
                                Alias = 'test1232',
                                Email = 'test123452@test.com',
                                EmailEncodingKey = 'UTF-8',
                                LastName = 'McTesty2',
                                CommunityNickname = 'test123452',
                                TimeZoneSidKey = 'America/Los_Angeles',
                                LocaleSidKey = 'en_US',
                                FirstName='test',
                                LanguageLocaleKey = 'en_US'                                           
            );
            Database.insert(user2); 
           
        }
        system.runAs(user1){
            test.starttest();
            MDF_Request__c c= new MDF_Request__c(Field_Marketing_Manager__c='test McTesty2',PO__c='123');
             
            Database.insert(c);
            c.Status__c ='Approved';
            c.Create_Campaign_and_Send_to_NetSuite__c = true;
            try{
            Database.update(c);
            } catch(Exception e){}
            PageReference pageRef = Page.PRM_MDF_MarketingPopUpload;
            pageRef.getParameters().put('MdfId',c.id);
            pageRef.getParameters().put('PO',c.PO__c);
            pageRef.getParameters().put('Type', 'Marketing POP');
            Test.setCurrentPage( pageRef );
            PRM_MDF_PopUploadController obj = new PRM_MDF_PopUploadController();
            String str = 'First Name,Last Name,Email Address,Job Title,Company Name,Address,City,State,Country,Postal Code,Phone Number\n'+
                            '"John11","Smith11","11john.smith@purestorage.com","President","Pure Storage","6502 Castro Street","Fremont","CA","USA","94008",800-379-7888 \n'+
                            '"John11","Smith11","11john.smith<<@purestorage.com","President","Pure Storage","6502 Castro Street","Fremont","CA","USA",94008",800-379-7888\n'+
                            '"John11","","11john.smith@purestorage.com","President","Pure Storage","6502 Castro Street","Fremont","CA","USA","94008",800-379-7888\n'+
                            '"John11","Smith11"," ","President","Pure Storage","6502 Castro Street","Fremont","CA","USA","94008",800-379-7888\n'+
                            '"John11","Smith11","11john.smith@purestorage.com","President","Pure Storage","6502 Castro Street","Fremont","CA","USA","94008",800-379-7888\n';
            Blob b = Blob.valueOf(str);
            obj.leadCsvFile = b;
            obj.nameFile = 'LeadUploadTest';
            obj.upload();
            obj.remove();
            obj.Cancel();
            obj.leadBack();
            obj.leadNext();
            test.stoptest();
                      
        } 
        
     }
          static testMethod void uploadTestNameNull() {
 //Create portal account owner
        UserRole portalRole = [Select Id From UserRole Where PortalType = 'None' Limit 1];
        Profile profile1 = [Select Id from Profile where name = 'System Administrator'];
        User portalAccountOwner1 = new User(
            UserRoleId = portalRole.Id,
            ProfileId = profile1.Id,
            Username = System.now().millisecond() + 'test2@test.com',
            Alias = 'batman',
            Email='bruce.wayne@wayneenterprises.com',
            EmailEncodingKey='UTF-8',
            Firstname='Bruce',
            Lastname='Wayne',
            LanguageLocaleKey='en_US',
            LocaleSidKey='en_US',
            TimeZoneSidKey='America/Chicago'
        );
        Database.insert(portalAccountOwner1);
        User user1, user2;
        system.runAs(portalAccountOwner1){
            //Create account
            Account portalAccount1 = new Account(Name = 'TestAccount1', BillingCountry = 'US');
            Database.insert(portalAccount1);
            portalAccount1.IsPartner = True;
            Database.update(portalAccount1);

            //Create contact
            Contact contact1 = new Contact( FirstName = 'Test',
                                            Lastname = 'McTesty',
                                            AccountId = portalAccount1.Id,
                                            Email = System.now().millisecond() + 'test@test.com'
            );
            Database.insert(contact1);
                
            //Create user
            Profile portalProfile = [SELECT Id FROM Profile WHERE UserType='PowerPartner' OR UserType='PowerPartner' Limit 1];
            user1 = new User(  Username = System.now().millisecond() + 'test12345@test.com.p3',
                                ContactId = contact1.Id,
                                ProfileId = portalProfile.Id,
                                Alias = 'test123',
                                Email = 'test12345@test.com',
                                EmailEncodingKey = 'UTF-8',
                                LastName = 'McTesty',
                                CommunityNickname = 'test12345',
                                TimeZoneSidKey = 'America/Los_Angeles',
                                LocaleSidKey = 'en_US',
                                LanguageLocaleKey = 'en_US'                                           
            );
            Database.insert(user1); 
            
            //Create account
            Account portalAccount2 = new Account(Name = 'TestAccount2', BillingCountry = 'US');
            Database.insert(portalAccount2);
            portalAccount1.IsPartner = True;
            Database.update(portalAccount2);

            //Create contact
            Contact contact2 = new Contact( FirstName = 'Test2',
                                            Lastname = 'McTesty2',
                                            AccountId = portalAccount1.Id,
                                            Email = System.now().millisecond() + 'test@test.com'
            );
            Database.insert(contact2);
                
            //Create user
          
            user2 = new User(  Username = System.now().millisecond() + 'test12345@test.com.p3',
                                ContactId = contact2.Id,
                                ProfileId = portalProfile.Id,
                                Alias = 'test1232',
                                Email = 'test123452@test.com',
                                EmailEncodingKey = 'UTF-8',
                                LastName = 'McTesty2',
                                CommunityNickname = 'test123452',
                                TimeZoneSidKey = 'America/Los_Angeles',
                                LocaleSidKey = 'en_US',
                                FirstName='test',
                                LanguageLocaleKey = 'en_US'                                           
            );
            Database.insert(user2); 
           
        }
        system.runAs(user1){
            test.starttest();
            MDF_Request__c c= new MDF_Request__c(Field_Marketing_Manager__c='test McTesty2',PO__c='123');
             
            Database.insert(c);
            c.Status__c ='Approved';
            c.Create_Campaign_and_Send_to_NetSuite__c = true;
            try{
            Database.update(c);
            } catch(Exception e){}
            PageReference pageRef = Page.PRM_MDF_FinancialPopUpload;
            pageRef.getParameters().put('MdfId',c.id);
            pageRef.getParameters().put('PO',c.PO__c);
            pageRef.getParameters().put('Type', 'Financial POP');
            Test.setCurrentPage( pageRef );
            PRM_MDF_PopUploadController obj = new PRM_MDF_PopUploadController();
            Attachment attachment1 = new Attachment( );
            attachment1.Body = Blob.valueOf( 'Test 123');
            obj.attachment= attachment1;
            obj.upload();
            obj.remove();
            obj.Cancel();
            obj.leadBack();
            obj.leadNext();
            test.stoptest();
                      
        } 
        
     }
     
          static testMethod void uploadTestCategoryOther() {
 //Create portal account owner
        UserRole portalRole = [Select Id From UserRole Where PortalType = 'None' Limit 1];
        Profile profile1 = [Select Id from Profile where name = 'System Administrator'];
        User portalAccountOwner1 = new User(
            UserRoleId = portalRole.Id,
            ProfileId = profile1.Id,
            Username = System.now().millisecond() + 'test2@test.com',
            Alias = 'batman',
            Email='bruce.wayne@wayneenterprises.com',
            EmailEncodingKey='UTF-8',
            Firstname='Bruce',
            Lastname='Wayne',
            LanguageLocaleKey='en_US',
            LocaleSidKey='en_US',
            TimeZoneSidKey='America/Chicago'
        );
        Database.insert(portalAccountOwner1);
        User user1, user2;
        system.runAs(portalAccountOwner1){
            //Create account
            Account portalAccount1 = new Account(Name = 'TestAccount1', BillingCountry = 'US');
            Database.insert(portalAccount1);
            portalAccount1.IsPartner = True;
            Database.update(portalAccount1);

            //Create contact
            Contact contact1 = new Contact( FirstName = 'Test',
                                            Lastname = 'McTesty',
                                            AccountId = portalAccount1.Id,
                                            Email = System.now().millisecond() + 'test@test.com'
            );
            Database.insert(contact1);
                
            //Create user
            Profile portalProfile = [SELECT Id FROM Profile WHERE UserType='PowerPartner' OR UserType='PowerPartner' Limit 1];
            user1 = new User(  Username = System.now().millisecond() + 'test12345@test.com.p3',
                                ContactId = contact1.Id,
                                ProfileId = portalProfile.Id,
                                Alias = 'test123',
                                Email = 'test12345@test.com',
                                EmailEncodingKey = 'UTF-8',
                                LastName = 'McTesty',
                                CommunityNickname = 'test12345',
                                TimeZoneSidKey = 'America/Los_Angeles',
                                LocaleSidKey = 'en_US',
                                LanguageLocaleKey = 'en_US'                                           
            );
            Database.insert(user1); 
            
            //Create account
            Account portalAccount2 = new Account(Name = 'TestAccount2', BillingCountry = 'US');
            Database.insert(portalAccount2);
            portalAccount1.IsPartner = True;
            Database.update(portalAccount2);

            //Create contact
            Contact contact2 = new Contact( FirstName = 'Test2',
                                            Lastname = 'McTesty2',
                                            AccountId = portalAccount1.Id,
                                            Email = System.now().millisecond() + 'test@test.com'
            );
            Database.insert(contact2);
                
            //Create user
          
            user2 = new User(  Username = System.now().millisecond() + 'test12345@test.com.p3',
                                ContactId = contact2.Id,
                                ProfileId = portalProfile.Id,
                                Alias = 'test1232',
                                Email = 'test123452@test.com',
                                EmailEncodingKey = 'UTF-8',
                                LastName = 'McTesty2',
                                CommunityNickname = 'test123452',
                                TimeZoneSidKey = 'America/Los_Angeles',
                                LocaleSidKey = 'en_US',
                                FirstName='test',
                                LanguageLocaleKey = 'en_US'                                           
            );
            Database.insert(user2); 
           
        }
        system.runAs(user1){
            test.starttest();
            MDF_Request__c c= new MDF_Request__c(Field_Marketing_Manager__c='test McTesty2',PO__c='123',Category__c='Other');
             
            Database.insert(c);
            c.Status__c ='Approved';
            c.Create_Campaign_and_Send_to_NetSuite__c = true;
            try{
            Database.update(c);
            } catch(Exception e){}
            PageReference pageRef = Page.PRM_MDF_FinancialPopUpload;
            pageRef.getParameters().put('MdfId',c.id);
            pageRef.getParameters().put('PO',c.PO__c);
            pageRef.getParameters().put('Type', 'Financial POP');
            Test.setCurrentPage( pageRef );
            PRM_MDF_PopUploadController obj = new PRM_MDF_PopUploadController();
            Attachment attachment1 = new Attachment( );
            attachment1.Body = Blob.valueOf( 'Test 123');
            attachment1.Name = 'Test attachment';
            obj.attachment= attachment1;
            obj.upload();
            obj.remove();
            obj.Cancel();
            obj.leadBack();
            obj.leadNext();
            test.stoptest();
                      
        } 
        
     }
               static testMethod void uploadTestCategoryWeb() {
 //Create portal account owner
        UserRole portalRole = [Select Id From UserRole Where PortalType = 'None' Limit 1];
        Profile profile1 = [Select Id from Profile where name = 'System Administrator'];
        User portalAccountOwner1 = new User(
            UserRoleId = portalRole.Id,
            ProfileId = profile1.Id,
            Username = System.now().millisecond() + 'test2@test.com',
            Alias = 'batman',
            Email='bruce.wayne@wayneenterprises.com',
            EmailEncodingKey='UTF-8',
            Firstname='Bruce',
            Lastname='Wayne',
            LanguageLocaleKey='en_US',
            LocaleSidKey='en_US',
            TimeZoneSidKey='America/Chicago'
        );
        Database.insert(portalAccountOwner1);
        User user1, user2;
        system.runAs(portalAccountOwner1){
            //Create account
            Account portalAccount1 = new Account(Name = 'TestAccount1', BillingCountry = 'US');
            Database.insert(portalAccount1);
            portalAccount1.IsPartner = True;
            Database.update(portalAccount1);

            //Create contact
            Contact contact1 = new Contact( FirstName = 'Test',
                                            Lastname = 'McTesty',
                                            AccountId = portalAccount1.Id,
                                            Email = System.now().millisecond() + 'test@test.com'
            );
            Database.insert(contact1);
                
            //Create user
            Profile portalProfile = [SELECT Id FROM Profile WHERE UserType='PowerPartner' OR UserType='PowerPartner' Limit 1];
            user1 = new User(  Username = System.now().millisecond() + 'test12345@test.com.p3',
                                ContactId = contact1.Id,
                                ProfileId = portalProfile.Id,
                                Alias = 'test123',
                                Email = 'test12345@test.com',
                                EmailEncodingKey = 'UTF-8',
                                LastName = 'McTesty',
                                CommunityNickname = 'test12345',
                                TimeZoneSidKey = 'America/Los_Angeles',
                                LocaleSidKey = 'en_US',
                                LanguageLocaleKey = 'en_US'                                           
            );
            Database.insert(user1); 
            
            //Create account
            Account portalAccount2 = new Account(Name = 'TestAccount2', BillingCountry = 'US');
            Database.insert(portalAccount2);
            portalAccount1.IsPartner = True;
            Database.update(portalAccount2);

            //Create contact
            Contact contact2 = new Contact( FirstName = 'Test2',
                                            Lastname = 'McTesty2',
                                            AccountId = portalAccount1.Id,
                                            Email = System.now().millisecond() + 'test@test.com'
            );
            Database.insert(contact2);
                
            //Create user
          
            user2 = new User(  Username = System.now().millisecond() + 'test12345@test.com.p3',
                                ContactId = contact2.Id,
                                ProfileId = portalProfile.Id,
                                Alias = 'test1232',
                                Email = 'test123452@test.com',
                                EmailEncodingKey = 'UTF-8',
                                LastName = 'McTesty2',
                                CommunityNickname = 'test123452',
                                TimeZoneSidKey = 'America/Los_Angeles',
                                LocaleSidKey = 'en_US',
                                FirstName='test',
                                LanguageLocaleKey = 'en_US'                                           
            );
            Database.insert(user2); 
           
        }
        system.runAs(user1){
            test.starttest();
            MDF_Request__c c= new MDF_Request__c(Field_Marketing_Manager__c='test McTesty2',PO__c='123',Category__c='Web');
             
            Database.insert(c);
            c.Status__c ='Approved';
            c.Create_Campaign_and_Send_to_NetSuite__c = true;
            try{
            Database.update(c);
            } catch(Exception e){}
            PageReference pageRef = Page.PRM_MDF_FinancialPopUpload;
            pageRef.getParameters().put('MdfId',c.id);
            pageRef.getParameters().put('PO',c.PO__c);
            pageRef.getParameters().put('Type', 'Financial POP');
            Test.setCurrentPage( pageRef );
            PRM_MDF_PopUploadController obj = new PRM_MDF_PopUploadController();
            Attachment attachment1 = new Attachment( );
            attachment1.Body = Blob.valueOf( 'Test 123');
            attachment1.Name = 'Test attachment';
            obj.attachment= attachment1;
            obj.upload();
            obj.remove();
            obj.Cancel();
            obj.leadBack();
            obj.leadNext();
            test.stoptest();
                      
        } 
        
     }
               static testMethod void uploadTestCategoryNoWebOther() {
 //Create portal account owner
        UserRole portalRole = [Select Id From UserRole Where PortalType = 'None' Limit 1];
        Profile profile1 = [Select Id from Profile where name = 'System Administrator'];
        User portalAccountOwner1 = new User(
            UserRoleId = portalRole.Id,
            ProfileId = profile1.Id,
            Username = System.now().millisecond() + 'test2@test.com',
            Alias = 'batman',
            Email='bruce.wayne@wayneenterprises.com',
            EmailEncodingKey='UTF-8',
            Firstname='Bruce',
            Lastname='Wayne',
            LanguageLocaleKey='en_US',
            LocaleSidKey='en_US',
            TimeZoneSidKey='America/Chicago'
        );
        Database.insert(portalAccountOwner1);
        User user1, user2;
        system.runAs(portalAccountOwner1){
            //Create account
            Account portalAccount1 = new Account(Name = 'TestAccount1', BillingCountry = 'US');
            Database.insert(portalAccount1);
            portalAccount1.IsPartner = True;
            Database.update(portalAccount1);

            //Create contact
            Contact contact1 = new Contact( FirstName = 'Test',
                                            Lastname = 'McTesty',
                                            AccountId = portalAccount1.Id,
                                            Email = System.now().millisecond() + 'test@test.com'
            );
            Database.insert(contact1);
                
            //Create user
            Profile portalProfile = [SELECT Id FROM Profile WHERE UserType='PowerPartner' OR UserType='PowerPartner' Limit 1];
            user1 = new User(  Username = System.now().millisecond() + 'test12345@test.com.p3',
                                ContactId = contact1.Id,
                                ProfileId = portalProfile.Id,
                                Alias = 'test123',
                                Email = 'test12345@test.com',
                                EmailEncodingKey = 'UTF-8',
                                LastName = 'McTesty',
                                CommunityNickname = 'test12345',
                                TimeZoneSidKey = 'America/Los_Angeles',
                                LocaleSidKey = 'en_US',
                                LanguageLocaleKey = 'en_US'                                           
            );
            Database.insert(user1); 
            
            //Create account
            Account portalAccount2 = new Account(Name = 'TestAccount2', BillingCountry = 'US');
            Database.insert(portalAccount2);
            portalAccount1.IsPartner = True;
            Database.update(portalAccount2);

            //Create contact
            Contact contact2 = new Contact( FirstName = 'Test2',
                                            Lastname = 'McTesty2',
                                            AccountId = portalAccount1.Id,
                                            Email = System.now().millisecond() + 'test@test.com'
            );
            Database.insert(contact2);
                
            //Create user
          
            user2 = new User(  Username = System.now().millisecond() + 'test12345@test.com.p3',
                                ContactId = contact2.Id,
                                ProfileId = portalProfile.Id,
                                Alias = 'test1232',
                                Email = 'test123452@test.com',
                                EmailEncodingKey = 'UTF-8',
                                LastName = 'McTesty2',
                                CommunityNickname = 'test123452',
                                TimeZoneSidKey = 'America/Los_Angeles',
                                LocaleSidKey = 'en_US',
                                FirstName='test',
                                LanguageLocaleKey = 'en_US'                                           
            );
            Database.insert(user2); 
           
        }
        system.runAs(user1){
            test.starttest();
            MDF_Request__c c= new MDF_Request__c(Field_Marketing_Manager__c='test McTesty2',PO__c='123',Category__c='test');
             
            Database.insert(c);
            c.Status__c ='Approved';
            c.Create_Campaign_and_Send_to_NetSuite__c = true;
            try{
            Database.update(c);
            } catch(Exception e){}
            PageReference pageRef = Page.PRM_MDF_FinancialPopUpload;
            pageRef.getParameters().put('MdfId',c.id);
            pageRef.getParameters().put('PO',c.PO__c);
            pageRef.getParameters().put('Type', 'Financial POP');
            Test.setCurrentPage( pageRef );
            PRM_MDF_PopUploadController obj = new PRM_MDF_PopUploadController();
            Attachment attachment1 = new Attachment( );
            attachment1.Body = Blob.valueOf( 'Test 123');
            attachment1.Name = 'Test attachment';
            obj.attachment= attachment1;
            obj.upload();
            obj.remove();
            obj.Cancel();
            obj.leadBack();
            obj.leadNext();
            test.stoptest();
                      
        } 
        
     }
     
     static testMethod void uploadTestMarketing() {
 //Create portal account owner
        UserRole portalRole = [Select Id From UserRole Where PortalType = 'None' Limit 1];
        Profile profile1 = [Select Id from Profile where name = 'System Administrator'];
        User portalAccountOwner1 = new User(
            UserRoleId = portalRole.Id,
            ProfileId = profile1.Id,
            Username = System.now().millisecond() + 'test2@test.com',
            Alias = 'batman',
            Email='bruce.wayne@wayneenterprises.com',
            EmailEncodingKey='UTF-8',
            Firstname='Bruce',
            Lastname='Wayne',
            LanguageLocaleKey='en_US',
            LocaleSidKey='en_US',
            TimeZoneSidKey='America/Chicago'
        );
        Database.insert(portalAccountOwner1);
        User user1, user2;
        system.runAs(portalAccountOwner1){
            //Create account
            Account portalAccount1 = new Account(Name = 'TestAccount1', BillingCountry = 'US');
            Database.insert(portalAccount1);
            portalAccount1.IsPartner = True;
            Database.update(portalAccount1);

            //Create contact
            Contact contact1 = new Contact( FirstName = 'Test',
                                            Lastname = 'McTesty',
                                            AccountId = portalAccount1.Id,
                                            Email = System.now().millisecond() + 'test@test.com'
            );
            Database.insert(contact1);
                
            //Create user
            Profile portalProfile = [SELECT Id FROM Profile WHERE UserType='PowerPartner' OR UserType='PowerPartner' Limit 1];
            user1 = new User(  Username = System.now().millisecond() + 'test12345@test.com.p3',
                                ContactId = contact1.Id,
                                ProfileId = portalProfile.Id,
                                Alias = 'test123',
                                Email = 'test12345@test.com',
                                EmailEncodingKey = 'UTF-8',
                                LastName = 'McTesty',
                                CommunityNickname = 'test12345',
                                TimeZoneSidKey = 'America/Los_Angeles',
                                LocaleSidKey = 'en_US',
                                LanguageLocaleKey = 'en_US'                                           
            );
            Database.insert(user1); 
            
            //Create account
            Account portalAccount2 = new Account(Name = 'TestAccount2', BillingCountry = 'US');
            Database.insert(portalAccount2);
            portalAccount1.IsPartner = True;
            Database.update(portalAccount2);

            //Create contact
            Contact contact2 = new Contact( FirstName = 'Test2',
                                            Lastname = 'McTesty2',
                                            AccountId = portalAccount1.Id,
                                            Email = System.now().millisecond() + 'test@test.com'
            );
            Database.insert(contact2);
                
            //Create user
          
            user2 = new User(  Username = System.now().millisecond() + 'test12345@test.com.p3',
                                ContactId = contact2.Id,
                                ProfileId = portalProfile.Id,
                                Alias = 'test1232',
                                Email = 'test123452@test.com',
                                EmailEncodingKey = 'UTF-8',
                                LastName = 'McTesty2',
                                CommunityNickname = 'test123452',
                                TimeZoneSidKey = 'America/Los_Angeles',
                                LocaleSidKey = 'en_US',
                                FirstName='test',
                                LanguageLocaleKey = 'en_US'                                           
            );
            Database.insert(user2); 
           
        }
        system.runAs(user1){
            test.starttest();
            MDF_Request__c c= new MDF_Request__c(Field_Marketing_Manager__c='test McTesty2',PO__c='123');
             
            Database.insert(c);
            c.Status__c ='Approved';
            c.Create_Campaign_and_Send_to_NetSuite__c = true;
            try{
            Database.update(c);
            } catch(Exception e){}
            PageReference pageRef = Page.PRM_MDF_FinancialPopUpload;
            pageRef.getParameters().put('MdfId',c.id);
            pageRef.getParameters().put('PO',c.PO__c);
            pageRef.getParameters().put('Type', 'Marketing POP');
            Test.setCurrentPage( pageRef );
            PRM_MDF_PopUploadController obj = new PRM_MDF_PopUploadController();
            Attachment attachment1 = new Attachment( );
            attachment1.Body = Blob.valueOf( 'Test 123');
            attachment1.Name = 'Test attachment';
            obj.attachment= attachment1;
            obj.upload();
            obj.remove();
            obj.Cancel();
            obj.leadBack();
            obj.leadNext();
            test.stoptest();
                      
        } 
        
     }
     
     
     static testMethod void uploadTestFinance() {
 //Create portal account owner
        UserRole portalRole = [Select Id From UserRole Where PortalType = 'None' Limit 1];
        Profile profile1 = [Select Id from Profile where name = 'System Administrator'];
        User portalAccountOwner1 = new User(
            UserRoleId = portalRole.Id,
            ProfileId = profile1.Id,
            Username = System.now().millisecond() + 'test2@test.com',
            Alias = 'batman',
            Email='bruce.wayne@wayneenterprises.com',
            EmailEncodingKey='UTF-8',
            Firstname='Bruce',
            Lastname='Wayne',
            LanguageLocaleKey='en_US',
            LocaleSidKey='en_US',
            TimeZoneSidKey='America/Chicago'
        );
        Database.insert(portalAccountOwner1);
        User user1, user2;
        system.runAs(portalAccountOwner1){
            //Create account
            Account portalAccount1 = new Account(Name = 'TestAccount1', BillingCountry = 'US');
            Database.insert(portalAccount1);
            portalAccount1.IsPartner = True;
            Database.update(portalAccount1);

            //Create contact
            Contact contact1 = new Contact( FirstName = 'Test',
                                            Lastname = 'McTesty',
                                            AccountId = portalAccount1.Id,
                                            Email = System.now().millisecond() + 'test@test.com'
            );
            Database.insert(contact1);
                
            //Create user
            Profile portalProfile = [SELECT Id FROM Profile WHERE UserType='PowerPartner' OR UserType='PowerPartner' Limit 1];
            user1 = new User(  Username = System.now().millisecond() + 'test12345@test.com.p3',
                                ContactId = contact1.Id,
                                ProfileId = portalProfile.Id,
                                Alias = 'test123',
                                Email = 'test12345@test.com',
                                EmailEncodingKey = 'UTF-8',
                                LastName = 'McTesty',
                                CommunityNickname = 'test12345',
                                TimeZoneSidKey = 'America/Los_Angeles',
                                LocaleSidKey = 'en_US',
                                LanguageLocaleKey = 'en_US'                                           
            );
            Database.insert(user1); 
            
            //Create account
            Account portalAccount2 = new Account(Name = 'TestAccount2', BillingCountry = 'US');
            Database.insert(portalAccount2);
            portalAccount1.IsPartner = True;
            Database.update(portalAccount2);

            //Create contact
            Contact contact2 = new Contact( FirstName = 'Test2',
                                            Lastname = 'McTesty2',
                                            AccountId = portalAccount1.Id,
                                            Email = System.now().millisecond() + 'test@test.com'
            );
            Database.insert(contact2);
                
            //Create user
          
            user2 = new User(  Username = System.now().millisecond() + 'test12345@test.com.p3',
                                ContactId = contact2.Id,
                                ProfileId = portalProfile.Id,
                                Alias = 'test1232',
                                Email = 'test123452@test.com',
                                EmailEncodingKey = 'UTF-8',
                                LastName = 'McTesty2',
                                CommunityNickname = 'test123452',
                                TimeZoneSidKey = 'America/Los_Angeles',
                                LocaleSidKey = 'en_US',
                                FirstName='test',
                                LanguageLocaleKey = 'en_US'                                           
            );
            Database.insert(user2); 
           
        }
        system.runAs(user1){
            test.starttest();
            MDF_Request__c c= new MDF_Request__c(Field_Marketing_Manager__c='test McTesty2',PO__c='123');
             
            Database.insert(c);
            c.Status__c ='Approved';
            c.Create_Campaign_and_Send_to_NetSuite__c = true;
            try{
            Database.update(c);
            } catch(Exception e){}
            PageReference pageRef = Page.PRM_MDF_FinancialPopUpload;
            pageRef.getParameters().put('MdfId',c.id);
            pageRef.getParameters().put('PO',c.PO__c);
            pageRef.getParameters().put('Type', 'Invoice');
            Test.setCurrentPage( pageRef );
            PRM_MDF_PopUploadController obj = new PRM_MDF_PopUploadController();
            Attachment attachment1 = new Attachment( );
            attachment1.Body = Blob.valueOf( 'Test 123');
            attachment1.Name = 'Test attachment';
            obj.attachment= attachment1;
            obj.upload();
            obj.remove();
            obj.Cancel();
            obj.leadBack();
            obj.leadNext();
            test.stoptest();
                      
        } 
        
     }
     
     static testMethod void uploadTestCSVwithCampaign() {
 //Create portal account owner
        UserRole portalRole = [Select Id From UserRole Where PortalType = 'None' Limit 1];
        Profile profile1 = [Select Id from Profile where name = 'System Administrator'];
        User portalAccountOwner1 = new User(
            UserRoleId = portalRole.Id,
            ProfileId = profile1.Id,
            Username = System.now().millisecond() + 'test2@test.com',
            Alias = 'batman',
            Email='bruce.wayne@wayneenterprises.com',
            EmailEncodingKey='UTF-8',
            Firstname='Bruce',
            Lastname='Wayne',
            LanguageLocaleKey='en_US',
            LocaleSidKey='en_US',
            TimeZoneSidKey='America/Chicago'
        );
        Database.insert(portalAccountOwner1);
        User user1, user2;
        system.runAs(portalAccountOwner1){
            //Create account
            Account portalAccount1 = new Account(Name = 'TestAccount1', BillingCountry = 'US');
            Database.insert(portalAccount1);
            portalAccount1.IsPartner = True;
            Database.update(portalAccount1);

            //Create contact
            Contact contact1 = new Contact( FirstName = 'Test',
                                            Lastname = 'McTesty',
                                            AccountId = portalAccount1.Id,
                                            Email = System.now().millisecond() + 'test@test.com'
            );
            Database.insert(contact1);
                
            //Create user
            Profile portalProfile = [SELECT Id FROM Profile WHERE UserType='PowerPartner' OR UserType='PowerPartner' Limit 1];
            user1 = new User(  Username = System.now().millisecond() + 'test12345@test.com.p3',
                                ContactId = contact1.Id,
                                ProfileId = portalProfile.Id,
                                Alias = 'test123',
                                Email = 'test12345@test.com',
                                EmailEncodingKey = 'UTF-8',
                                LastName = 'McTesty',
                                CommunityNickname = 'test12345',
                                TimeZoneSidKey = 'America/Los_Angeles',
                                LocaleSidKey = 'en_US',
                                LanguageLocaleKey = 'en_US'                                           
            );
            Database.insert(user1); 
            
            //Create account
            Account portalAccount2 = new Account(Name = 'TestAccount2', BillingCountry = 'US');
            Database.insert(portalAccount2);
            portalAccount1.IsPartner = True;
            Database.update(portalAccount2);

            //Create contact
            Contact contact2 = new Contact( FirstName = 'Test2',
                                            Lastname = 'McTesty2',
                                            AccountId = portalAccount1.Id,
                                            Email = System.now().millisecond() + 'test@test.com'
            );
            Database.insert(contact2);
                
            //Create user
          
            user2 = new User(  Username = System.now().millisecond() + 'test12345@test.com.p3',
                                ContactId = contact2.Id,
                                ProfileId = portalProfile.Id,
                                Alias = 'test1232',
                                Email = 'test123452@test.com',
                                EmailEncodingKey = 'UTF-8',
                                LastName = 'McTesty2',
                                CommunityNickname = 'test123452',
                                TimeZoneSidKey = 'America/Los_Angeles',
                                LocaleSidKey = 'en_US',
                                FirstName='test',
                                LanguageLocaleKey = 'en_US'                                           
            );
            Database.insert(user2); 
           
        }
        system.runAs(user1){
            test.starttest();
             Campaign c1 = new Campaign(name='Campaign 1',IsActive=true,StartDate=Date.today());
            insert c1;
            MDF_Request__c c= new MDF_Request__c(Field_Marketing_Manager__c='test McTesty2',PO__c='123',Campaign__c=c1.id);
             
            Database.insert(c);
            c.Status__c ='Approved';
            c.Create_Campaign_and_Send_to_NetSuite__c = true;
            try{
            Database.update(c);
            } catch(Exception e){}
            PageReference pageRef = Page.PRM_MDF_MarketingPopUpload;
            pageRef.getParameters().put('MdfId',c.id);
            pageRef.getParameters().put('PO',c.PO__c);
            pageRef.getParameters().put('Type', 'Marketing POP');
            Test.setCurrentPage( pageRef );
            PRM_MDF_PopUploadController obj = new PRM_MDF_PopUploadController();
            String str = 'First Name,Last Name,Email Address,Job Title,Company Name,Address,City,State,Country,Postal Code,Phone Number\n'+
                            '"John11","Smith11","11john.smith@purestorage.com","President","Pure Storage","6502 Castro Street","Fremont","CA","USA","94008",800-379-7888 \n'+
                            '"John11","Smith11","11john.smith<<@purestorage.com","President","Pure Storage","6502 Castro Street","Fremont","CA","USA",94008",800-379-7888\n'+
                            '"John11","","11john.smith@purestorage.com","President","Pure Storage","6502 Castro Street","Fremont","CA","USA","94008",800-379-7888\n'+
                            '"John11","Smith11"," ","President","Pure Storage","6502 Castro Street","Fremont","CA","USA","94008",800-379-7888\n'+
                            '"John11","Smith11","11john.smith@purestorage.com","President","Pure Storage","6502 Castro Street","Fremont","CA","USA","94008",800-379-7888\n';
            Blob b = Blob.valueOf(str);
            obj.leadCsvFile = b;
            obj.nameFile = 'LeadUploadTest';
            obj.upload();
            obj.remove();
            obj.Cancel();
            obj.leadBack();
            obj.leadNext();
            test.stoptest();
                      
        } 
        
     }
     
     
}